# WordDocument-Tess

./: WordDocumentEditor.sln
DBEditor/: efpt.config.json
DBEditor/DBEServices/: DocumentService.cs
DBEditor/DBEServices/Interfaces/: IDocumentService.cs
DBEditor/DBModels/: DocContext.cs  Document.cs
DBEditor/Repositories/: DBEditorRepository.cs  Repository.cs
DBEditor/Repositories/Interfaces/: IDBEditorRepository.cs  IRepository.cs
WordDocumentEditor/: Program.cs  WordDocumentEditor.csproj  appsettings.json  efpt.config.json  package.json
WordDocumentEditor/Controllers/: DBEditorController.cs  DocumenteditorController.cs  FilesOfOcrController.cs  HomeController.cs  TemplateController.cs  TemplateTypesController.cs
WordDocumentEditor/DBEModels/: DocContext.cs  Document.cs
WordDocumentEditor/Models/: CustomParameter.cs  DocTemplate.cs  DocTemplateDBContext.cs  DocTemplateType.cs  ErrorViewModel.cs
WordDocumentEditor/Properties/: launchSettings.json
WordDocumentEditor/Repositories/: Repository.cs  TemplateTypesRepository.cs
WordDocumentEditor/Repositories/Interfaces/: IRepository.cs  ITemplateTypesRepository.cs
WordDocumentEditor/Views/: _ViewImports.cshtml
WordDocumentEditor/Views/FilesOfOcr/: Tess.cshtml
WordDocumentEditor/Views/Home/: DBEList.cshtml  DBEditor.cshtml  Index.cshtml  listB.cshtml
WordDocumentEditor/Views/Shared/: _Layout.cshtml
WordDocumentEditor/Views/Template/: Index.cshtml
WordDocumentEditor/Views/TemplateTypes/: Index.cshtml
WordDocumentEditor/wwwroot/: import.json
WordDocumentEditor/wwwroot/SavedFiles/: .docx  12323123123.docx  BossiToyota.1.docx  BossiToyota.docx  Business-Contract E Oltit.1.docx  Business-Contract E Oltit.2.docx  Business-Contract E Oltit.docx  Business-Contract.1.docx  Business-Contract.docx  Business-ContractHaXIzoGFAJADADAS.1.docx  Business-ContractHaXIzoGFAJADADAS.docx  Business-ContractHaxhi.1.1.docx  Business-ContractHaxhi.1.docx  Business-ContractHaxhi.2.docx  Business-ContractHaxhi.docx  Business-Contractdadadadada.docx  Business-haxhizogaj.1.1.docx  Business-haxhizogaj.1.docx  Business-haxhizogaj.2.docx  Business-haxhizogaj.docx  Document.1.docx  Document.docx  DocumentAdeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.1.1.1.docx  DocumentAdeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.1.1.docx  DocumentAdeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.1.2.docx  DocumentAdeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.1.docx  DocumentAdeaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa.docx  DocumentHasxhiii (1)234.docx  DocumentHasxhiii.1.1.docx  DocumentHasxhiii.1.docx  DocumentHasxhiii.2.docx  DocumentHasxhiii.docx  DocumentHasxhiiiTEST.docx  DocumentHasxhiiikiiiiii.1.docx  DocumentHasxhiiikiiiiii.docx  DocumentOniks.docx  DocumenytttttiNazmist.docx  Documenytttttt2321312.docx  DocumenyttttttLEonit.docx  EMPLOYMENT CONTRACT.1.docx  (+57 more)
WordDocumentEditor/wwwroot/TessSaved/: DocumentHasxhiii.dotx  Kontrata-JonGashi (1).docx  ParsedResult.txt  message.txt  sample.docx
WordDocumentEditor/wwwroot/css/: site.css
WordDocumentEditor/wwwroot/scripts/: ej2.min.js  import-helper.js  import1-helper.js
WordDocumentEditor/wwwroot/styles/: material.min.css
WordDocumentEditor/wwwroot/styles/customized/: material.min.css
